<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4MN-8s-NDd">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="247" y="1072"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchDog_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="495" y="1072"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchDog_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="495" y="773"/>
        </scene>
        <!--Landing PageIC-->
        <scene sceneID="l87-aT-TS6">
            <objects>
                <controller contentMode="scaleAspectFit" fullScreen="YES" id="4MN-8s-NDd" customClass="LandingPageIC" customModule="WatchDog_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="qQg-i5-eoU">
                            <items>
                                <button width="0.25" height="1" alignment="left" backgroundImage="Night" id="PKR-zS-f82"/>
                                <button width="0.75" alignment="left" title="Night Time Mode" id="k7N-7j-wQT"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="vZb-kk-WVm">
                            <items>
                                <button width="0.25" height="1" alignment="left" backgroundImage="Calming Beat" id="ZI7-mn-xk5"/>
                                <button width="0.75" alignment="left" title="Happy" id="EF2-Bz-2i8"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="hdF-8f-RLS">
                            <items>
                                <button width="0.25" height="1" alignment="left" backgroundImage="Rain" id="AgA-Ut-tTP"/>
                                <button width="0.75" alignment="left" title="Rain" id="PW1-j4-iie"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="WRb-WC-WbK">
                            <items>
                                <button width="0.25" height="1" alignment="left" backgroundImage="Waves" id="aMe-zh-O3t"/>
                                <button width="0.75" alignment="left" title="Beach" id="e5G-sf-cm3">
                                    <connections>
                                        <action selector="StartBtnPressed" destination="4MN-8s-NDd" id="v1E-Qg-SUT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Y4s-Qz-2UI">
                            <items>
                                <button width="0.25" height="1" alignment="left" backgroundImage="family" id="BHU-44-m5m"/>
                                <button width="0.75" alignment="left" title="Family" id="MLC-gX-1Ru"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="WIz-jV-tGy">
                            <items>
                                <button width="0.25" height="1" alignment="left" backgroundImage="SOS" id="LZT-CV-oWP"/>
                                <button width="0.75" alignment="left" title="Get Help" id="7Kf-qZ-qp5"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="46.565217391304344" y="-353.66071428571428"/>
        </scene>
        <!--Buttons-->
        <scene sceneID="GBO-7h-svg">
            <objects>
                <controller identifier="Buttons" id="kGG-dW-eiJ" customClass="ButtonPageIC" customModule="WatchDog_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="BiT-BX-Qh6">
                            <items>
                                <group width="0.5" alignment="center" id="WfM-Te-78Z">
                                    <items>
                                        <button width="75" height="75" alignment="center" verticalAlignment="center" backgroundImage="Phone" id="fmB-u7-5BF"/>
                                    </items>
                                </group>
                                <group width="0.5" alignment="left" id="pVu-IX-enL">
                                    <items>
                                        <button width="75" height="75" alignment="center" backgroundImage="Exit" id="ggu-Z3-nrd"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="I1P-Q6-ONd">
                            <items>
                                <group width="0.5" alignment="center" verticalAlignment="bottom" id="QFl-FC-Zh9">
                                    <items>
                                        <button width="75" height="75" alignment="center" verticalAlignment="center" backgroundImage="Messages" id="xtl-Vz-4cP"/>
                                    </items>
                                </group>
                                <group width="0.5" alignment="center" verticalAlignment="bottom" id="fyl-ln-KXq">
                                    <items>
                                        <button width="75" height="75" alignment="center" verticalAlignment="center" backgroundImage="SOS" id="B6L-KU-IEh"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="qoX-mO-zs9" kind="relationship" relationship="nextPage" id="yqe-SU-42s"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="493.73913043478257" y="-354.41964285714289"/>
        </scene>
        <!--Info-->
        <scene sceneID="siW-RP-ba5">
            <objects>
                <controller identifier="Info" id="qoX-mO-zs9" customClass="InfoIC" customModule="WatchDog_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.29999999999999999" alignment="left" id="lgZ-dy-W3H">
                            <items>
                                <imageView width="0.29999999999999999" height="1" alignment="left" image="Waves" contentMode="scaleAspectFit" id="88Y-7U-BF2"/>
                                <label alignment="right" verticalAlignment="center" semanticContentAttribute="spatial" text="74 BPM" textAlignment="left" id="UeG-Lm-59r">
                                    <color key="textColor" white="1" alpha="0.63077910958904104" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                </label>
                            </items>
                        </group>
                        <group width="130" height="130" alignment="center" verticalAlignment="center" id="xQa-Y0-u4e"/>
                    </items>
                    <menu key="menu" id="8nV-Qh-N0p">
                        <items>
                            <menuItem title="End" icon="decline" id="xdV-Pq-Iho"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="backgroundGroup" destination="xQa-Y0-u4e" id="ikr-h2-hbx"/>
                        <outlet property="bpmLabel" destination="UeG-Lm-59r" id="b10-l2-agp"/>
                        <segue destination="d3i-Ty-QIN" kind="relationship" relationship="nextPage" id="Jxs-zB-9ud"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="493.73913043478257" y="-87.276785714285722"/>
        </scene>
        <!--Locket-->
        <scene sceneID="cGl-mz-dyd">
            <objects>
                <controller identifier="Locket" fullBounds="YES" id="d3i-Ty-QIN" customClass="LocketIC" customModule="WatchDog_WatchKit_Extension">
                    <items>
                        <imageView height="191" alignment="center" verticalAlignment="center" image="IMG_0001" contentMode="scaleAspectFit" id="sAi-eT-ZMR"/>
                    </items>
                    <menu key="menu" id="rkv-iD-5Eh">
                        <items>
                            <menuItem title="End" icon="decline" id="GmV-d5-VFA"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="493.73913043478257" y="170"/>
        </scene>
    </scenes>
</document>
