<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUa-Oi-gNC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qk1-hk-MZP">
            <objects>
                <viewController id="WJ6-GX-SAH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="253-cT-5gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qdr-Dq-fpL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rwJ-uK-wzT"/>
                    <navigationItem key="navigationItem" id="v9o-8Y-L7Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOB-3V-gDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="280"/>
        </scene>
        <!--Item-->
        <scene sceneID="X20-ai-AIh">
            <objects>
                <navigationController id="Kx8-n0-Ff8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vNc-1t-CyP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TDl-ul-tct">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HWa-WA-fbh" kind="relationship" relationship="rootViewController" id="Un6-Fe-qRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="321-Td-hWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-519"/>
        </scene>
        <!--Remedies-->
        <scene sceneID="q0V-1U-pja">
            <objects>
                <viewController id="HWa-WA-fbh" customClass="MethodsVC" customModule="WatchDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stz-Pq-SnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-7G-zby">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MethodsCell" id="9IG-cQ-wOZ" customClass="MethodsTVCell" customModule="WatchDog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9IG-cQ-wOZ" id="wV6-vi-eLB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-5E-WLS">
                                                    <rect key="frame" x="17.5" y="13.5" width="340" height="92.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-dv-OCa">
                                                            <rect key="frame" x="8" y="40" width="47" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-23-7F5">
                                                            <rect key="frame" x="11" y="11" width="225" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAL-Rs-ReH">
                                                            <rect key="frame" x="286" y="26" width="46" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="optionButtonPressed:" destination="9IG-cQ-wOZ" eventType="touchUpInside" id="CwR-bU-eJO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ifg-5E-WLS" firstAttribute="top" secondItem="wV6-vi-eLB" secondAttribute="topMargin" constant="2.5" id="2RA-rI-Qca"/>
                                                <constraint firstItem="ifg-5E-WLS" firstAttribute="centerX" secondItem="wV6-vi-eLB" secondAttribute="centerX" id="K2r-eS-gbQ"/>
                                                <constraint firstItem="ifg-5E-WLS" firstAttribute="centerY" secondItem="wV6-vi-eLB" secondAttribute="centerY" id="cOK-tC-hdW"/>
                                                <constraint firstItem="ifg-5E-WLS" firstAttribute="leading" secondItem="wV6-vi-eLB" secondAttribute="leadingMargin" constant="2.5" id="fZI-RV-Qh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcn" destination="Hxw-dv-OCa" id="DjU-jh-McX"/>
                                            <outlet property="optionsButton" destination="hAL-Rs-ReH" id="hC4-w4-7Br"/>
                                            <outlet property="title" destination="c8s-23-7F5" id="HsN-CI-lvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HWa-WA-fbh" id="h5M-o2-zS0"/>
                                    <outlet property="delegate" destination="HWa-WA-fbh" id="bYt-qo-zwc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1uD-7G-zby" firstAttribute="trailing" secondItem="L2x-kI-AOc" secondAttribute="trailing" id="8b0-UI-Xyu"/>
                            <constraint firstItem="1uD-7G-zby" firstAttribute="bottom" secondItem="L2x-kI-AOc" secondAttribute="bottom" id="Ofy-H3-CGn"/>
                            <constraint firstItem="1uD-7G-zby" firstAttribute="top" secondItem="L2x-kI-AOc" secondAttribute="top" id="ThL-t3-VPR"/>
                            <constraint firstItem="1uD-7G-zby" firstAttribute="leading" secondItem="L2x-kI-AOc" secondAttribute="leading" id="jmx-ZI-14k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2x-kI-AOc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qqO-KT-h1E"/>
                    <navigationItem key="navigationItem" title="Remedies" id="yJT-vT-MUs"/>
                    <connections>
                        <outlet property="tableView" destination="1uD-7G-zby" id="rm1-hS-t6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvG-LE-eTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="-520.38980509745136"/>
        </scene>
        <!--Item-->
        <scene sceneID="Chn-ys-1Bq">
            <objects>
                <navigationController id="lCU-fm-2tB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fRv-X6-0pZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLd-gt-nDY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WJ6-GX-SAH" kind="relationship" relationship="rootViewController" id="8WH-J7-Fb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zT-cC-58a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="doV-HV-wSm">
            <objects>
                <tabBarController id="IUa-Oi-gNC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A9k-Kd-t0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kx8-n0-Ff8" kind="relationship" relationship="viewControllers" id="10g-4J-Z8s"/>
                        <segue destination="lCU-fm-2tB" kind="relationship" relationship="viewControllers" id="KTB-7X-sox"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dos-Yk-h6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-59"/>
        </scene>
    </scenes>
</document>
